<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/s_images.jpeg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Who is Shiniro?
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  


    <style>
    .bg-primary {
      background-color: #f96332;
    }

    .navbar-translate a{
      font-size: 30px;
    }
    .nav-item{
      font-size: 20px;
    }

   .brand .h1-seo {
      font-size: 50px;
      text-transform: uppercase;
      font-weight: 300;
    }    

    .section1{
      padding: 70px 0;
      position: relative;
      background-color: #EEEEEE;
    }

    .main{
      position: relative;
      background-color: rgb(168, 168, 168);
    }
    
    .container1{
      width: 75%;
      margin: 0 auto;
    }
    .main-title{
      height: 200px;
      padding: 80px;
    }
    .main-title h3{
      font-weight: 700;
      font-size: 24px;
      text-align: center;
      line-height: 40px;
    }
    .image{
      height: 330px;
   
    }  
    img{
      padding: 2.5%;
    } 
    .about-me-all{
      height: 100%;
      padding: 25px 0px 25px 0px;
    }
    .about-me-name{
      font-size: 40px;
      color: red;
      text-align: left;
      list-style: none;
    }
    .about-me-age{
      font-size: 25px;
      color: red;
    }
    .about-me-ename{
      width: 100%;
      font-size: 20px;
      text-align: left;
      list-style: none;
    }
    .description{
      color: black;
      padding: 5px;
      line-height: 40px;
    }

    .school-carrer{
      font-size: 20px;
      color: black;
      padding: 20px 0px 10px 0px;
    }
    .school-carrer1{
      font-size: 20px;
      color: black;
      padding: 20px 0px 10px 0px;
    }
    .carrer-year{
      font-size: 17px;
      color: black;
      padding: 20px 0px 10px 0px;
    }
    .school-carrer br {
      display: none;
    }

    .img-hobby{
      width: 300px;
      height: 300px;
    }
    .title-hobby{
      font-size: 25px;
      padding-top: 20px;
    }
    .content-hobby{
      font-size: 20px;
    }

    .title-skill{
      font-size: 25px;
      padding-top: 20px;
    }
    .content-skill{
      font-size: 20px;
      display: none;
    }
    .img-skill{
      width: 250px;
      height: 250px;
      margin: 0 40px;
    }
    .fa-skill{
      display: none;
    }
    .content-skill br {
      display: none;
    }

    .dream-1{
      margin: 0 5%;
    }
    .title-dream{
      font-size: 30px;
    }
    .contents-dream{
      font-size: 20px;
      line-height: 40px;
    }

    .section-download {
      padding-top: 80px;
    }

    .copyright h1{
      font-size: 15px;
      color: white;
    }
   
    @media(max-width: 1000px){
      .nav-item{
        font-size: 15px;
      }
      .content-skill br {
        display: none;
      }
      .school-carrer br {
        display: none;
      }

    }

    @media(max-width: 992px){
      .nav-item{
        font-size: 15px;
      }
      .section1{
        padding: 90px 0;
        position: relative;
        background-color: #EEEEEE;
      }
      .container1{
        width: 100%;
        margin: 0 auto;
      }
      .school-carrer br {
        display: none;
      }
      .content-skill br {
        display: none;
      }

    }

    @media(max-width: 768px){
      .section1{
        padding: 50px 0;
        position: relative;
        background-color: #EEEEEE;
      }
      .about-me-names{
        height: 40%;
        list-style: none;
      }
      .about-me-name{
        font-size: 35px;
        color: red;
        text-align: left;
        list-style: none;
      }
      .about-me-age{
        font-size: 20px;
        color: red;
      }
      .about-me-ename{
        font-size: 15px;
        text-align: left;
        list-style: none;
      }
      .description{
        color: black;   
        line-height: 22px;
      }

      .school-carrer br{
        display: block;
      }
  
      img{
        padding: 10px;
      } 
      .all-hobby{
        margin: 0 auto;
      }

      .img-skill{
        display: none;
      }
      .fa-skill{
        display: block;
        font-size: 80px;
        text-align: center;
      }
      .content-skill{
        margin: 0 center;
        font-size: 20px;
      }
      .content-skill br{
        display: block;
      }

    }

    @media(max-width: 576px){
      .brand .h1-seo {
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 300;
      }
      .container h3{
        font-size: 16px;
      }

      .main-title{
        height: 100px;
        padding: 30px 0;
      }
      .main-title h3{
        border-bottom: 0.25px solid red;
      }

      .section1{
        padding: 40px 0;
      }

      .image{
        width: 80%;
        height: 250px;
        margin: 0 auto;
        
      }
      .about-me-all{
        width: 100%;
        margin: 20px 13px;
        margin-top: 0;
      }
      .about-me-names{
        width: 100%;
      }
      .description{
        font-size: 14px;
      }

      .school-carrer{
        font-size: 15px;
      }
      .school-carrer1{
        font-size: 15px;
        text-align: right;
      }
      .carrer-year{
        font-size: 12px;
      }
      .school-carrer br{
        display: block;
      }

      .img-hobby{
        width: 70%;
        height: 70%;
        margin: 0 auto;
      }
      .title-hobby{
        width: 70%;
        margin: 0 auto;
        text-align: left;
        font-size: 20px;
        margin-bottom: 5px;
      }
      .content-hobby{
        width: 80%;
        margin: 0 auto;
        text-align: left;
        font-size: 15px; 
        padding: 5px 0;
      }
      .content-hobby br{
        display: none;
      }

      .content-skill{
        font-size: 15px;
      }
      .fa-skill{
        display: block;
        font-size: 50px;
        text-align: center;
      }

      .dream-1{
        margin: 0;
      }
      .title-dream{
        font-size: 20px;
        margin: 5px 0;
      }
      .contents-dream{
        font-size: 15px;
        line-height: 23px;
      }
    }
  </style>

</head>

<body class="index-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" data-placement="bottom" target="_blank">
          Who is Shinjiro?
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="#about-me">
              <i class="now-ui-icons users_single-02"></i>
              <p>About me</p>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#career">
              <i class="now-ui-icons education_hat"></i>
              <p>School carrer</p>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#hobby">
              <i class="now-ui-icons objects_spaceship"></i>
              <p>Hobby</p>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#skill">
              <i class="now-ui-icons education_glasses"></i>
              <p>My skills</p>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#dream">
              <i class="now-ui-icons objects_diamond"></i>
              <p>My dream</p>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">
              <i class="now-ui-icons ui-1_send"></i>
              <p>Contact me</p>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header clear-filter" filter-color="orange">
      <div class="page-header-image" data-parallax="true" style="background-image:url('./assets/img/Italy.jpeg');">
      </div>
      <div class="container">
        <div class="content-center brand">
          <h1 class="h1-seo">Who is Shinjiro?</h1>
          <h3>はじめまして、上京2年目の文系大学生です。</h3>
        </div>
       
      </div>
    </div>


    <div class="main">
      <!-- about me  -->
      <div class="about-me section1" id="about-me">
        <div class="container1">
          <div class="main-title">
            <h3 class="text-center text-primary">ABOUT ME</h3>
          </div>
          <div class="contents row">
            <div class="image col-lg-6 col-md-5">
              <img class="bg-primary" src="./assets/img/introduction.jpg" alt="">
            </div>
            <div class="about-me-all col-lg-6 col-md-7">
              <div>          
                <div class="about-me-names">
                  <ul>
                    <li class="about-me-name">廣渡進次郎<span class="about-me-age">(21)</span></li>
                    <li class="about-me-ename">Hirowatari Shinjiro</li>
                  </ul>                                   
                </div>                 
             </div>
             <h5 class="description">福岡から上京してきて2年目の大学2年生です。<br>写真は、右です。<br>東洋大学国際学部国際地域学科在学。<br>ちょっとおかしな学歴の持ち主。<br>コロナ禍でウェブデザインの独学をスタート。</h5>
            </div>
          </div>
        </div>
      </div>
           
      <!-- school carrer -->
      <div class="carrer section1" id="career">
            <div class="container1">
              <div class="justify-content-md-center">
                <div class="main-title">
                  <h3 class="text-primary">SCHOOL CARRER</h3> 
                </div>
                  <div class="row">
                    <div class="col-3">
                      <h5 class="carrer-year text-right">2015年3月</h5>                                         
                    </div>
                    <div class="col-9 row">
                      <h5 class="school-carrer col-10 text-left col-md-8 text-md-center">福岡市立香椎第一中学校</h5>  
                      <h5 class="school-carrer1 col-2 text-right col-md-4 text-md-left">卒業</h5>                    
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-3">
                      <h5 class="carrer-year text-right">2015年4月</h5>                                         
                    </div>
                    <div class="col-9 text-center row">
                      <h5 class="school-carrer col-10 text-left col-md-8 text-md-center">熊本高専 生物化学システム工学科</h5>     
                      <h5 class="school-carrer1 col-2 text-right col-md-4 text-md-left">入学</h5>                    
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-3">
                      <h5 class="carrer-year text-right">2016年3月</h5>                                         
                    </div>
                    <div class="col-9 text-center row">
                      <h5 class="school-carrer col-10 text-left col-md-8 text-md-center">熊本高専 建築社会デザイン工学科</h5>      
                      <h5 class="school-carrer1 col-2 text-right col-md-4 text-md-left">転科</h5>                   
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-3">
                      <h5 class="carrer-year text-right">2018年3月</h5>                                         
                    </div>
                    <div class="col-9 text-center row">
                      <h5 class="school-carrer col-10 text-left col-md-8 text-md-center">熊本高専 建築社会デザイン工学科</h5>  
                      <h5 class="school-carrer1 col-2 text-right col-md-4 text-md-left">休学</h5>                    
                    </div>
                  </div>

                  <div>
                    <div class="text-center">
                      <h5 class="school-carrer">休学後祖母の住むブルガリアへ。異文化に触れ、<br>”自分が井の中の蛙”と自覚し、東京の大学進学を決心。</h5>                                  
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-3">
                      <h5 class="carrer-year text-right">2019年3月</h5>                                         
                    </div>
                    <div class="col-9 text-center row">
                      <h5 class="school-carrer col-10 text-left col-md-8 text-md-center">熊本高専 建築社会デザイン工学科</h5>   
                      <h5 class="school-carrer1 col-2 text-right col-md-4 text-md-left">退学</h5>                    
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-3">
                      <h5 class="carrer-year text-right">2019年4月</h5>                                         
                    </div>
                    <div class="col-9 text-center row">
                      <h5 class="school-carrer col-10 text-left col-md-8 text-md-center">東洋大学国際学部国際地域学科</h5>   
                      <h5 class="school-carrer1 col-2 text-right col-md-4 text-md-left">入学</h5>                    
                    </div>
                  </div>

              </div>
            </div>
      </div> 

      <!--Hobby-->
      <div class="hobby section1" id="hobby">
          <div class="container1">
            <div class="main-title">
              <h3 class="text-primary">HOBBY</h3>
            </div>           
            <div class="row">  

                <div class="col-lg-4 py-3">
                  <div class="row all-hobby">
                    <img class="img-hobby bg-primary col-lg-11 col-md-5" src="./assets/img/movie.jpg" alt="">
                    <div class="contents-hobby col-lg-11 col-md-7 my-md-4">
                      <h1 class="title-hobby text-primary text-md-center">映画・ドラマ観賞</h1>
                      <h1 class="content-hobby text-md-center">年間約40本ほど視聴します。好きなジャンルは、洋画のヒューマンドラマです。コロナ禍で見たイチオシの映画は、<br>「フォレスト・ガンプ」。</h1>
                    </div>
                  </div>  
                </div>

                <div class="col-lg-4 py-3">
                  <div class="row all-hobby">
                    <img class="img-hobby bg-primary col-lg-11 col-md-5" src="./assets/img/photoshop.png" alt="">
                    <div class="contents-hobby col-lg-11 col-md-7 my-md-4">
                      <h1 class="title-hobby text-primary text-md-center">画像編集</h1>
                      <h1 class="content-hobby text-md-center">Photoshopを使って画像にお絵かきをしています。お洒落だと思う服を勝手に描いて着せてます。写真は、お洒落な友達に「ムンクの叫び」の柄のジャケットを着せました。
                      </h1>
                    </div>
                  </div>   
                </div>

                <div class="col-lg-4 py-3">
                  <div class="row all-hobby">
                    <img class="img-hobby bg-primary col-lg-11 col-md-5" src="./assets/img/rugby.jpg" alt="">
                    <div  class="contents-hobby col-lg-11 col-md-7 my-md-4">
                      <h1 class="title-hobby text-primary text-md-center">ラグビー</h1>
                      <h1 class="content-hobby text-md-center">小学生と高校生の時に部活でラグビーをしていました。現在は、ラグビー観戦をたまにします。東京にいるので秩父宮などで生観戦してみたいです。
                      </h1>
                  </div>
                  </div>
                </div>

            </div>
          </div>
      </div>   
      
      <!--my skills-->
      <div class="my-skill section1" id="skill">
        <div class="container1">
          <div class="main-title">
            <h3 class="text-primary">MY SKILLS</h3>
          </div> 
          <div class="row justify-content-md-center">  

            <div class="col-lg-4 html&css">
              <img class="img-skill bg-primary" src="./assets/img/keyboard.jpg" alt="">
              <i class="fab fa-html5 fa-skill"></i>
              <div>            
                <h1 class="title-skill text-primary text-center">HTML5&CSS</h1>      
                <h1 class="content-skill text-center">Webページの見た目をつくる言語です。<br>ホームページの見た目を整えます。</h1>
              </div>
            </div>

            <div class="col-lg-4 Javascript">
              <img class="img-skill bg-primary" src="./assets/img/keyboard.jpg" alt="">
              <i class="fab fa-js-square fa-skill"></i>
              <div>
                <h1 class="title-skill text-primary text-center">Javascript</h1>
                <h1 class="content-skill text-center">動きのあるウェブページを作ります。<br>カッコいいウェブ製作できます。</h1>
              </div>
            </div>

            <div class="col-lg-4 jQuery">
              <img class="img-skill bg-primary" src="./assets/img/keyboard.jpg" alt="">
              <i class="fas fa-code fa-skill"></i>
              <div>
                <h1 class="title-skill text-primary text-center">jQuery</h1>
                <h1 class="content-skill text-center">javascriptのライブラリです。<br>アコーディオンやモーデルを動かすための言語です。</h1>
              </div>
            </div>

            <div class="col-lg-4 Bootstlap">
              <img class="img-skill bg-primary" src="./assets/img/keyboard.jpg" alt="">
              <i class="fas fa-bold fa-skill"></i>
              <div>
                <h1 class="title-skill text-primary text-center">Bootstlap</h1>
                <h1 class="content-skill text-center">CSSを効率よく書く言語です。<br>デバイスによって変化を持たせます。
                </h1>
              </div>
            </div>

            <div class="col-lg-4 Photoshop">
              <img class="img-skill bg-primary" src="./assets/img/photoshop.jpg" alt="">
              <i class="fab fa-adobe fa-skill"></i>
              <div>
                <h1 class="title-skill text-primary text-center">Photoshop</h1>
                <h1 class="content-skill text-center">デジタル画像編集アプリケーションです。<br>iPad版も使いこなせます。
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--MY dream-->
      <div class="my-dream section1" id="dream">
          <div class="container1">
            <div class="justify-content-md-center">
              <div class="main-title">
                <h3 class="text-primary">MY DREAMS</h3>
              </div>
              <div class="dream-1">
                <h1 class="title-dream text-primary">今年中の夢</h1>
                <ul class="contents-dream">
                  <li>1ヶ月に必要な6万円の生活費のうち、5万円をウェブデザインで稼げるようになる。</li>
                  <li>wantedlyにあるウェブデザイン系の企業で長期インターンの採用をゲットする。</li>
                </ul>          
              </div>

              <div class="dream-1">
                <h1 class="title-dream text-primary">将来の夢</h1>
                <ul class="contents-dream">
                  <li>ウェブデザインのスキルを上げ、パソコン一台でお金を稼げるようにする。</li>
                  <li>物価の低いブルガリアに移住して、低い賃金でも満足いく生活を送る。</li>
                  <li>ブルガリアからヨーロッパ中を旅して回る。</li>
                </ul>  
              </div>
            </div>
          </div>
      </div>
    </div>  
  </div>


<footer>
  <div class="section section-download" id="contact" data-background-color="black">
    <div class="container">
      <div class="row justify-content-md-center sharing-area text-center">
        <div class="text-center col-md-12 col-lg-8">
          <h3 class="main-title">CONTACT ME</h3>
        </div>
        <div class="text-center col-md-12 col-lg-8">
          <a target="_blank" href="https://www.twitter.com/azsumyaponski" class="btn btn-neutral btn-icon btn-twitter btn-round btn-lg" rel="tooltip" title="Follow me">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/HirowatariShinjiro" class="btn btn-neutral btn-icon btn-facebook btn-round btn-lg" rel="tooltip" title="Follow me">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/sss.hiroshin" class="btn btn-neutral btn-icon btn-instagram btn-lg btn-round" rel="tooltip" title="Follow me">
            <i class="fab fa-instagram"></i>
          </a>
          <a target="_blank" href="https://mailto:shinjiro.hiro2@gmail.com" class="btn btn-neutral btn-icon btn-mail btn-round btn-lg" rel="tooltip" title="Text me">
            <i class="fab fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>



  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>


  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // the body of this function is in assets/js/now-ui-kit.js
      nowuiKit.initSliders();
    });

    $('.h1-seo').fadeIn(slow);

    $('.img-skill').click(function(){

      $('.content-skill').css('display','block');

    });

     if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    
  </script>
</body>

</html>